body {
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left {
    display: flex;
    align-items: center;

}

.head-left>img {
    width: 40px;
    height: 40px;
    margin-right: 20px;

}

.head-left button {
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover {
    opacity: 0.7;
}

.head-right {
    display: flex;
}

.head-right a {
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}

.hero-vid {
    height: 100%;
    width: 100%;
    position: relative;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-video {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info {
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;

}

.hero-info>h1 {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info>p {
    color: white;
    max-width: 210px;

}

.hero-info button {
    background-color: #edff66;
    border: 1px solid #edff66;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;

}

.hero-info button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}

.gaming-text {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.next-btn {
    width: 200px;
    height: 200px;
    background-color: #edff66;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}

.next-btn:hover {
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px white;
}

.about-section {
    width: 100%;
    min-height: 100vh;
    /* makes it take at least full screen height */
    margin-top: 200px;
    /* you can adjust/remove */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
     
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}

.about-p {
    font-size: 22px;
}

.about-h {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8ee, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated-gradient 2.5s linear infinite;
}

@keyframes animated-gradient {
    to {
        background-position: 200%;
    }
}

main {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: black;


}

.about-section h4 {
    margin-top: 50px;
    margin-bottom: 0;
}

.about-section h5 {
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;

}

.info-section {

    position: relative;
    width: 80%;
    margin-top: 100px;
    gap: 50px;

}

.info-section h3 {
    margin-bottom: 0;
    height: 30px;
    color: white;
    text-align: start;
    position: absolute;
    left: 10%;
    top: -6%;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;

}



.info-section .info-div>p1 {
    margin-top: 15px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
    position: absolute;
    left: 10%;
    top: -1%;
    margin-bottom: 25px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.info-card {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.card {
    position: relative;
    width: 40vw;
    height: 50vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
  

}

.card>h1 {
    position: absolute;
    max-width: 250px;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8ee, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated-gradient 2.5s linear infinite;

}

.card>p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 30px;
    border: 1px solid gray;
    background-color: black;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;


}

.card button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 20px white;
}

.card:nth-child(1) {
    grid-column: span 2;
}

.info-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    width: 100%;
    margin-left: 108px;

}

.info-div1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    width: 100%;
    margin-left: 108px;

}

.info-div2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    width: 100%;
    margin-left: 108px;

}

.info-card1 {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card1 {
    position: relative;
    width: 97vw;
    height: 45vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
    margin-left: 30px;

}

.card1 video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card1 button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 30px;
    border: 1px solid gray;
    background-color: black;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;


}
.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.contact-section .img1{
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    
}
.contact-section .img2{
    position: absolute;
    left: 50px;
    top: 10px;
    height: 200px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 85% 90%, 25% 100%, 0% 50%);
}
.contact-section .img3{
    position: absolute;
    left:5% ;
    bottom: 20%;
    height: 300px;
    width: 300px;
   clip-path: polygon(50% 0%, 100% 38%, 99% 100%, 18% 100%, 0% 38%);

}
.contact-section >h1{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 70px;
max-width: 550px;
text-align: center;
 background: linear-gradient(to right, #4acfee, #53f8ee, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated-gradient 2.5s linear infinite;


    
}
.contact-section>p{
    color :white;
    margin-top: 100px;
    
}
.contact-section button{
   
    padding: 10px 30px;
    border: 1px solid gray;
    background-color: black;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;

}
.contact-section button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
.footer{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(211, 211, 211,0.21);
    backdrop-filter: blur(10px);
}
.footer p{
    margin: 0 20px;
    color: rgba(255, 255, 255, 0.542);
     margin-left: 40px;
}
.footer ul{
    display: flex;
    list-style: none;
   
}
.footer a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid lightblue;
    transition: 0.3s;
    margin: 0 10px;

}

.creator{
    position: absolute;
    margin-top: 7%;
    margin-left: 35%;
    color: white;
}
.footer >h1 >span{
    
    color: white;
    
}

/*blur animation*/
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    40%,60%{
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;

    }
}


@media screen and (max-width:650px) {
    
    header{
        padding: 0 10px;
    }
    .head-left button{
        display: none;
    }
    .head-right a{
        font-size: 12px;
        padding: 0 5px;
    }
    .hero-info{
        left: 5%;
    }
    .hero-section h1{
        font-size: 50px;
    }
    .next-btn{
        left: 27%;
        top: 45%;
     
        
    }
    .about-section{
        margin: 0;

    }
    .about-section h1{
        font-size: 40px;
    }
    .image-box{
        width: 300px;
        height: 400px;
    }.image-box img{
        object-fit: cover;
    }
    .about-section h4,h5{
        max-width: 350px;
        text-align: center;
    }
    .contact-section .img1{
        width:150px;
        height: 200px;
        right: 0;
        top: 40%;
    }
    .contact-section.img2{
        top:30px;
        margin-left:-50px;
        width: 150px;
        height: 150px;
    }
    .contact-section .img3{
        left: 20%;
    
       width: 150px;
        height: 150px;
    bottom: 5px;
    }
    .contact-section>h1{
        font-size: 22px;
        max-width: 200px;
        margin-left: -100px;
        
    }
    .contact-section>p{
        margin-top: 250px;
        margin-left: -100px;
    }
    .contact-section button{
        margin-left: -100px;
        padding: 10px;
    }
    .footer p{
        display: none;
    }
    .footer ul{
        margin-left: 10%;
    }
    .info-div{
        margin-left: 40px;
        gap: 5px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: -30px;
        
        
    }
    .info-div1{
        margin-left: 40px;
        gap: 5px;
        margin-left: 2px;
        margin-right: 2px;
        margin-top: -20px;
        
    }
    .info-div2{
        margin-left: 40px;
        gap: 5px;
        
       
        
    }
    .card{
        height: 40vh;
        width: 45vw;
       
        
    }
    .card h1{
        font-size: 25px;
    }
    .card p{
        font-size: 12px;
    }
    .card button{
        width: 40vw;
        padding: 8px;
    }
    .card1{
        height: 40vh;
        width: 80vw;
        margin-left: 20x;
        
    }
    .card1 button{
        width: 40vw;
        padding: 8px;
    }
    .creator{
    position: absolute;
    margin-top: 30%;
    margin-left: 5%;
    color: white;
}
}
